{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/.history": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.history": true
    },
    "gopls": {
        "ui.semanticTokens": true,
        "build.directoryFilters": [
            "-**/node_modules",
            "-**/.history"
        ]
    },
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.go$",
                "cmd": "golines ${file} -w -m 80"
            }
        ]
    }
}
